# Программа проверяет пятизначное число на палиндром.


N = int(input('Введите пятизначное число: '))
while(((N // 100) < 100) or ((N // 100) > 999)):
    N = int(input('Введите пятизначное число:'))

StrN = str(N)

if(((StrN[0]) == (StrN[4])) and ((StrN[1]) == (StrN[3]))):
    print(f'{N} - палинддром')
else:
    print(f'{N} - не палиндром')
