# Дано число. Проверить кратно ли оно 7 и 23

n = int(input("Введите число :"))


def Mod(n):
    if (n % 7 == 0) and (n % 23 == 0):
        return("Число кратно 7 и 23")
    else:
        return("Число некратно 7 и 23")


print(Mod(n))
