# По двум заданным числам проверять является ли одно квадратом другого

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))


def AModB_func(a, b):
    if a*a == b:
        return(f"{a}(первое) является квадратом {b}(второго)")
    elif b*b == a:
        return(f"{b}(второе) является квадратом {a}(первого)")
    else:
        return("Числа не являются квадратами друг друга")


print(AModB_func(a, b))
