# Показать последнюю цифру трёхзначного числа
n = int(input("Трехзначное число = "))
if n > 99 and n < 1000:
    print(f'Последней цифрой числа {n} является {n%10} ')
else:
    print('Число не трехзначное')
