# Показать вторую цифру трёхзначного числа
n = int(input("Трехзначное число = "))
if n > 99 and n < 1000:
    print(f'Второй цифрой числа {n} является {n%100//10} ')
else:
    print('Число не трехзначное')
