# Удалить вторую цифру трёхзначного числа
a = int(input("Трехзначное число = "))
if 99 < a < 1000:
    x = a//100
    y = a % 10
    print(x*10+y)
else:
    print("Число не трехзначное")
